--cpu=Cortex-M4.fp.sp
".\build\6lowpan_iphc.o"
".\build\ac_buffer.o"
".\build\ac_buffer_builder.o"
".\build\ac_buffer_reader.o"
".\build\ac_stream.o"
".\build\adaptation_interface.o"
".\build\advertisingdatabuilder.o"
".\build\advertisingparameters.o"
".\build\aes.o"
".\build\aes_mbedtls_adapter.o"
".\build\aesni.o"
".\build\alt1250_ppp.o"
".\build\alt1250_ppp_cellularcontext.o"
".\build\alt1250_ppp_cellularnetwork.o"
".\build\analogin.o"
".\build\analogin_api.o"
".\build\analogout.o"
".\build\apn_db.o"
".\build\app_error.o"
".\build\app_error_handler_gcc.o"
".\build\app_error_handler_iar.o"
".\build\app_error_handler_keil.o"
".\build\app_error_weak.o"
".\build\app_util_platform.o"
".\build\arc4.o"
".\build\aria.o"
".\build\arm_hal_fhss_timer.o"
".\build\arm_hal_interrupt.o"
".\build\arm_hal_random.o"
".\build\arm_hal_timer.o"
".\build\asn1parse.o"
".\build\asn1write.o"
".\build\asyncop.o"
".\build\at24mac.o"
".\build\at24mac_s2lp.o"
".\build\at_cellularcontext.o"
".\build\at_cellulardevice.o"
".\build\at_cellularinformation.o"
".\build\at_cellularnetwork.o"
".\build\at_cellularsms.o"
".\build\at_cellularstack.o"
".\build\at_controlplane_netif.o"
".\build\atcmdparser.o"
".\build\athandler.o"
".\build\att_eatt.o"
".\build\att_main.o"
".\build\att_uuid.o"
".\build\attc_disc.o"
".\build\attc_eatt.o"
".\build\attc_main.o"
".\build\attc_proc.o"
".\build\attc_read.o"
".\build\attc_sign.o"
".\build\attc_write.o"
".\build\atts_ccc.o"
".\build\atts_csf.o"
".\build\atts_dyn.o"
".\build\atts_eatt.o"
".\build\atts_ind.o"
".\build\atts_main.o"
".\build\atts_proc.o"
".\build\atts_read.o"
".\build\atts_sign.o"
".\build\atts_write.o"
".\build\auth.o"
".\build\auth_eap_tls_sec_prot.o"
".\build\auth_fwh_sec_prot.o"
".\build\auth_gkh_sec_prot.o"
".\build\base64.o"
".\build\bb_ble_adv_master.o"
".\build\bb_ble_adv_master_ae.o"
".\build\bb_ble_adv_slave.o"
".\build\bb_ble_adv_slave_ae.o"
".\build\bb_ble_bis_master.o"
".\build\bb_ble_bis_slave.o"
".\build\bb_ble_cis.o"
".\build\bb_ble_cis_master.o"
".\build\bb_ble_cis_slave.o"
".\build\bb_ble_conn.o"
".\build\bb_ble_conn_master.o"
".\build\bb_ble_conn_slave.o"
".\build\bb_ble_dtm.o"
".\build\bb_ble_main.o"
".\build\bb_ble_pdufilt.o"
".\build\bb_ble_periodiclist.o"
".\build\bb_ble_reslist.o"
".\build\bb_ble_sniffer.o"
".\build\bb_ble_whitelist.o"
".\build\bb_main.o"
".\build\bda.o"
".\build\beacon_handler.o"
".\build\bignum.o"
".\build\blacklist.o"
".\build\ble.o"
".\build\ble_flash.o"
".\build\bleinstancebase.o"
".\build\blowfish.o"
".\build\boards.o"
".\build\border_router.o"
".\build\bstream.o"
".\build\buffer_dyn.o"
".\build\bufferedblockdevice.o"
".\build\bufferedserial.o"
".\build\busin.o"
".\build\businout.o"
".\build\busout.o"
".\build\bytebuffer.o"
".\build\calc128.o"
".\build\callbackhandler.o"
".\build\camellia.o"
".\build\can.o"
".\build\ccm.o"
".\build\ccm_security.o"
".\build\ccp.o"
".\build\cellularcontext.o"
".\build\cellulardevice.o"
".\build\cellularlog.o"
".\build\cellularnonipsocket.o"
".\build\cellularstatemachine.o"
".\build\cellularutil.o"
".\build\certs.o"
".\build\cfg_stack.o"
".\build\chacha20.o"
".\build\chachapoly.o"
".\build\chainingblockdevice.o"
".\build\channel_functions.o"
".\build\channel_list.o"
".\build\chap-md5.o"
".\build\chap-new.o"
".\build\chap_ms.o"
".\build\chci_tr.o"
".\build\cipher.o"
".\build\cipher_wrap.o"
".\build\cipv6_fragmenter.o"
".\build\cmac.o"
".\build\cmsis_nvic.o"
".\build\cmsis_os1.o"
".\build\coap_connection_handler.o"
".\build\coap_message_handler.o"
".\build\coap_security_handler.o"
".\build\coap_service_api.o"
".\build\common_functions.o"
".\build\common_rtc.o"
".\build\conditionvariable.o"
".\build\connectionparameters.o"
".\build\cordioble.o"
".\build\cordiogattserver.o"
".\build\cordiohcidriver.o"
".\build\cordiohcitransportdriver.o"
".\build\cordioimplementations.o"
".\build\cordiopalattclient.o"
".\build\crc32.o"
".\build\critical_section_api.o"
".\build\criticalsectionlock.o"
".\build\cthunkbase.o"
".\build\ctr_drbg.o"
".\build\custom_chci_tr.o"
".\build\debug.o"
".\build\deepsleeplock.o"
".\build\demand.o"
".\build\des.o"
".\build\devicekey.o"
".\build\dhcp_service_api.o"
".\build\dhcpv6_client_service.o"
".\build\dhcpv6_server_service.o"
".\build\dhm.o"
".\build\digitalin.o"
".\build\digitalinout.o"
".\build\digitalout.o"
".\build\dir.o"
".\build\directaccessdevicekey.o"
".\build\discoveredcharacteristic.o"
".\build\dm_adv.o"
".\build\dm_adv_ae.o"
".\build\dm_adv_leg.o"
".\build\dm_bis_master.o"
".\build\dm_bis_slave.o"
".\build\dm_cis.o"
".\build\dm_cis_master.o"
".\build\dm_cis_slave.o"
".\build\dm_cis_sm.o"
".\build\dm_conn.o"
".\build\dm_conn_cte.o"
".\build\dm_conn_master.o"
".\build\dm_conn_master_ae.o"
".\build\dm_conn_master_leg.o"
".\build\dm_conn_slave.o"
".\build\dm_conn_slave_ae.o"
".\build\dm_conn_slave_leg.o"
".\build\dm_conn_sm.o"
".\build\dm_dev.o"
".\build\dm_dev_priv.o"
".\build\dm_iso.o"
".\build\dm_main.o"
".\build\dm_past.o"
".\build\dm_phy.o"
".\build\dm_priv.o"
".\build\dm_scan.o"
".\build\dm_scan_ae.o"
".\build\dm_scan_leg.o"
".\build\dm_sec.o"
".\build\dm_sec_lesc.o"
".\build\dm_sec_master.o"
".\build\dm_sec_slave.o"
".\build\dm_sync_ae.o"
".\build\dtlssocket.o"
".\build\dtlssocketwrapper.o"
".\build\eap.o"
".\build\eap_protocol.o"
".\build\eap_tls_sec_prot_lib.o"
".\build\eapol_helper.o"
".\build\ecdh.o"
".\build\ecdsa.o"
".\build\ecjpake.o"
".\build\ecp.o"
".\build\ecp_curves.o"
".\build\emacinterface.o"
".\build\endpointresolver.o"
".\build\entropy.o"
".\build\entropy_poll.o"
".\build\equeue.o"
".\build\equeue_mbed.o"
".\build\equeue_posix.o"
".\build\error.o"
".\build\esp8266.o"
".\build\esp8266interface.o"
".\build\ethernet_mac_api.o"
".\build\ethernet_tasklet.o"
".\build\ethernetinterface.o"
".\build\etx.o"
".\build\eui64.o"
".\build\event.o"
".\build\eventflags.o"
".\build\eventqueue.o"
".\build\except.o"
".\build\exhaustibleblockdevice.o"
".\build\fatfilesystem.o"
".\build\fcs.o"
".\build\fds.o"
".\build\ff.o"
".\build\ffunicode.o"
".\build\fhss.o"
".\build\fhss_channel.o"
".\build\fhss_common.o"
".\build\fhss_configuration_interface.o"
".\build\fhss_statistics.o"
".\build\fhss_test_api.o"
".\build\fhss_ws.o"
".\build\fhss_ws_empty_functions.o"
".\build\file.o"
".\build\filebase.o"
".\build\filehandle.o"
".\build\filepath.o"
".\build\filesecuritydb.o"
".\build\filesystem.o"
".\build\filesystemhandle.o"
".\build\filesystemstore.o"
".\build\flash_api.o"
".\build\flashiap.o"
".\build\flashsimblockdevice.o"
".\build\fnet_mdns.o"
".\build\fnet_poll.o"
".\build\fnet_stdlib.o"
".\build\fnv_hash.o"
".\build\fsm.o"
".\build\gcm.o"
".\build\gemalto_cinterion.o"
".\build\gemalto_cinterion_cellularcontext.o"
".\build\gemalto_cinterion_cellularinformation.o"
".\build\gemalto_cinterion_cellularstack.o"
".\build\generic_at3gpp.o"
".\build\gpio_api.o"
".\build\greentea_metrics.o"
".\build\greentea_test_env.o"
".\build\h4transportdriver.o"
".\build\hash_wrappers.o"
".\build\havege.o"
".\build\hci_cmd.o"
".\build\hci_cmd_ae.o"
".\build\hci_cmd_bis.o"
".\build\hci_cmd_cis.o"
".\build\hci_cmd_cte.o"
".\build\hci_cmd_iso.o"
".\build\hci_cmd_past.o"
".\build\hci_cmd_phy.o"
".\build\hci_core.o"
".\build\hci_core_ps.o"
".\build\hci_evt.o"
".\build\hci_main.o"
".\build\hci_tr.o"
".\build\hci_vs.o"
".\build\hci_vs_ae.o"
".\build\heapblockdevice.o"
".\build\hkdf.o"
".\build\hmac_drbg.o"
".\build\hmac_sha1.o"
".\build\i2c.o"
".\build\i2c_api.o"
".\build\i2cslave.o"
".\build\icmpsocket.o"
".\build\icmpv6.o"
".\build\icmpv6_prefix.o"
".\build\icmpv6_radv.o"
".\build\ieee_802_11.o"
".\build\init.o"
".\build\init_ctr.o"
".\build\internetdatagramsocket.o"
".\build\internetsocket.o"
".\build\interruptin.o"
".\build\ip4tos.o"
".\build\ip6tos.o"
".\build\ip_fsc.o"
".\build\ipcp.o"
".\build\iphc_compress.o"
".\build\iphc_decompress.o"
".\build\ipv6.o"
".\build\ipv6_flow.o"
".\build\ipv6_fragmentation.o"
".\build\ipv6_resolution.o"
".\build\ipv6_routing_table.o"
".\build\ipv6cp.o"
".\build\irq_cm4f.o"
".\build\iso7816.o"
".\build\iso7816_app.o"
".\build\isodep_target.o"
".\build\isqrt.o"
".\build\itm_api.o"
".\build\kde_helper.o"
".\build\kernel.o"
".\build\key_sec_prot.o"
".\build\kmp_addr.o"
".\build\kmp_api.o"
".\build\kmp_eapol_pdu_if.o"
".\build\kmp_socket_if.o"
".\build\kv_config.o"
".\build\kvmap.o"
".\build\kvstore_global_api.o"
".\build\kvstoresecuritydb.o"
".\build\l2c_coc.o"
".\build\l2c_main.o"
".\build\l2c_master.o"
".\build\l2c_slave.o"
".\build\l3ipinterface.o"
".\build\lcp.o"
".\build\lctr_act_adv_master.o"
".\build\lctr_act_adv_master_ae.o"
".\build\lctr_act_adv_slave.o"
".\build\lctr_act_adv_slave_ae.o"
".\build\lctr_act_bis_master.o"
".\build\lctr_act_bis_slave.o"
".\build\lctr_act_cis.o"
".\build\lctr_act_cis_master.o"
".\build\lctr_act_cis_slave.o"
".\build\lctr_act_conn.o"
".\build\lctr_act_conn_master.o"
".\build\lctr_act_conn_master_ae.o"
".\build\lctr_act_conn_past.o"
".\build\lctr_act_enc.o"
".\build\lctr_act_enc_master.o"
".\build\lctr_act_init_master.o"
".\build\lctr_act_init_master_ae.o"
".\build\lctr_act_pc.o"
".\build\lctr_act_phy.o"
".\build\lctr_isr_adv_master.o"
".\build\lctr_isr_adv_master_ae.o"
".\build\lctr_isr_adv_slave.o"
".\build\lctr_isr_adv_slave_ae.o"
".\build\lctr_isr_bis_master.o"
".\build\lctr_isr_bis_slave.o"
".\build\lctr_isr_cis.o"
".\build\lctr_isr_cis_master.o"
".\build\lctr_isr_cis_slave.o"
".\build\lctr_isr_conn.o"
".\build\lctr_isr_conn_master.o"
".\build\lctr_isr_conn_slave.o"
".\build\lctr_isr_init_master.o"
".\build\lctr_isr_init_master_ae.o"
".\build\lctr_main.o"
".\build\lctr_main_adv_master.o"
".\build\lctr_main_adv_master_ae.o"
".\build\lctr_main_adv_slave.o"
".\build\lctr_main_adv_slave_ae.o"
".\build\lctr_main_bis.o"
".\build\lctr_main_bis_master.o"
".\build\lctr_main_bis_slave.o"
".\build\lctr_main_cis.o"
".\build\lctr_main_cis_master.o"
".\build\lctr_main_cis_slave.o"
".\build\lctr_main_conn.o"
".\build\lctr_main_conn_cs2.o"
".\build\lctr_main_conn_data.o"
".\build\lctr_main_conn_master.o"
".\build\lctr_main_conn_slave.o"
".\build\lctr_main_enc_master.o"
".\build\lctr_main_enc_slave.o"
".\build\lctr_main_init_master.o"
".\build\lctr_main_init_master_ae.o"
".\build\lctr_main_iso.o"
".\build\lctr_main_iso_data.o"
".\build\lctr_main_master_phy.o"
".\build\lctr_main_past.o"
".\build\lctr_main_pc.o"
".\build\lctr_main_priv.o"
".\build\lctr_main_sc.o"
".\build\lctr_main_slave_phy.o"
".\build\lctr_pdu_adv_master_ae.o"
".\build\lctr_pdu_adv_slave.o"
".\build\lctr_pdu_adv_slave_ae.o"
".\build\lctr_pdu_bis.o"
".\build\lctr_pdu_conn.o"
".\build\lctr_pdu_enc.o"
".\build\lctr_pdu_iso.o"
".\build\lctr_sm_adv_master.o"
".\build\lctr_sm_adv_master_ae.o"
".\build\lctr_sm_adv_slave.o"
".\build\lctr_sm_adv_slave_ae.o"
".\build\lctr_sm_bis_master.o"
".\build\lctr_sm_bis_slave.o"
".\build\lctr_sm_cis.o"
".\build\lctr_sm_conn_master.o"
".\build\lctr_sm_conn_slave.o"
".\build\lctr_sm_init_master.o"
".\build\lctr_sm_init_master_ae.o"
".\build\lctr_sm_llcp_cis.o"
".\build\lctr_sm_llcp_cis_master.o"
".\build\lctr_sm_llcp_cis_slave.o"
".\build\lctr_sm_llcp_conn.o"
".\build\lctr_sm_llcp_conn_master.o"
".\build\lctr_sm_llcp_conn_slave.o"
".\build\lctr_sm_llcp_enc_master.o"
".\build\lctr_sm_llcp_enc_slave.o"
".\build\lctr_sm_llcp_master_phy.o"
".\build\lctr_sm_llcp_pc.o"
".\build\lctr_sm_llcp_slave_phy.o"
".\build\lfs.o"
".\build\lfs2.o"
".\build\lfs2_util.o"
".\build\lfs_util.o"
".\build\lhci_cmd.o"
".\build\lhci_cmd_adv_master.o"
".\build\lhci_cmd_adv_master_ae.o"
".\build\lhci_cmd_adv_priv.o"
".\build\lhci_cmd_adv_slave.o"
".\build\lhci_cmd_adv_slave_ae.o"
".\build\lhci_cmd_bis_master.o"
".\build\lhci_cmd_bis_slave.o"
".\build\lhci_cmd_cis_master.o"
".\build\lhci_cmd_cis_slave.o"
".\build\lhci_cmd_conn.o"
".\build\lhci_cmd_conn_master.o"
".\build\lhci_cmd_conn_master_ae.o"
".\build\lhci_cmd_conn_priv.o"
".\build\lhci_cmd_enc_master.o"
".\build\lhci_cmd_enc_slave.o"
".\build\lhci_cmd_iso.o"
".\build\lhci_cmd_past.o"
".\build\lhci_cmd_pc.o"
".\build\lhci_cmd_phy.o"
".\build\lhci_cmd_sc.o"
".\build\lhci_cmd_vs.o"
".\build\lhci_cmd_vs_adv_master.o"
".\build\lhci_cmd_vs_adv_master_ae.o"
".\build\lhci_cmd_vs_adv_slave.o"
".\build\lhci_cmd_vs_adv_slave_ae.o"
".\build\lhci_cmd_vs_conn.o"
".\build\lhci_cmd_vs_conn_master.o"
".\build\lhci_cmd_vs_enc_slave.o"
".\build\lhci_cmd_vs_iso.o"
".\build\lhci_cmd_vs_sc.o"
".\build\lhci_evt.o"
".\build\lhci_evt_adv_master.o"
".\build\lhci_evt_adv_master_ae.o"
".\build\lhci_evt_adv_slave.o"
".\build\lhci_evt_adv_slave_ae.o"
".\build\lhci_evt_bis_master.o"
".\build\lhci_evt_bis_slave.o"
".\build\lhci_evt_cis_master.o"
".\build\lhci_evt_cis_slave.o"
".\build\lhci_evt_conn.o"
".\build\lhci_evt_conn_cs2.o"
".\build\lhci_evt_conn_master.o"
".\build\lhci_evt_conn_priv.o"
".\build\lhci_evt_enc_master.o"
".\build\lhci_evt_enc_slave.o"
".\build\lhci_evt_iso.o"
".\build\lhci_evt_pc.o"
".\build\lhci_evt_phy.o"
".\build\lhci_evt_sc.o"
".\build\lhci_evt_vs.o"
".\build\lhci_init.o"
".\build\lhci_init_adv_master.o"
".\build\lhci_init_adv_master_ae.o"
".\build\lhci_init_adv_priv.o"
".\build\lhci_init_adv_slave.o"
".\build\lhci_init_adv_slave_ae.o"
".\build\lhci_init_bis_master.o"
".\build\lhci_init_bis_slave.o"
".\build\lhci_init_cis_master.o"
".\build\lhci_init_cis_slave.o"
".\build\lhci_init_conn.o"
".\build\lhci_init_conn_cs2.o"
".\build\lhci_init_conn_master.o"
".\build\lhci_init_conn_master_ae.o"
".\build\lhci_init_conn_priv.o"
".\build\lhci_init_enc_master.o"
".\build\lhci_init_enc_slave.o"
".\build\lhci_init_iso.o"
".\build\lhci_init_past.o"
".\build\lhci_init_pc.o"
".\build\lhci_init_phy.o"
".\build\lhci_init_sc.o"
".\build\lhci_main.o"
".\build\lhci_main_iso.o"
".\build\libdhcpv6.o"
".\build\libdhcpv6_server.o"
".\build\linkedlistbase.o"
".\build\littlefilesystem.o"
".\build\littlefilesystem2.o"
".\build\ll_init.o"
".\build\ll_init_adv_master.o"
".\build\ll_init_adv_master_ae.o"
".\build\ll_init_adv_slave.o"
".\build\ll_init_adv_slave_ae.o"
".\build\ll_init_bis_master.o"
".\build\ll_init_bis_slave.o"
".\build\ll_init_cis_master.o"
".\build\ll_init_cis_slave.o"
".\build\ll_init_conn_cs2.o"
".\build\ll_init_conn_master.o"
".\build\ll_init_conn_slave.o"
".\build\ll_init_enc_master.o"
".\build\ll_init_enc_slave.o"
".\build\ll_init_init_master.o"
".\build\ll_init_init_master_ae.o"
".\build\ll_init_iso.o"
".\build\ll_init_master_phy.o"
".\build\ll_init_past.o"
".\build\ll_init_pc.o"
".\build\ll_init_priv.o"
".\build\ll_init_sc.o"
".\build\ll_init_slave_phy.o"
".\build\ll_main.o"
".\build\ll_main_adv_master.o"
".\build\ll_main_adv_master_ae.o"
".\build\ll_main_adv_slave.o"
".\build\ll_main_adv_slave_ae.o"
".\build\ll_main_bis_master.o"
".\build\ll_main_bis_slave.o"
".\build\ll_main_cis_master.o"
".\build\ll_main_cis_slave.o"
".\build\ll_main_conn.o"
".\build\ll_main_conn_master.o"
".\build\ll_main_conn_master_ae.o"
".\build\ll_main_conn_slave.o"
".\build\ll_main_diag.o"
".\build\ll_main_dtm.o"
".\build\ll_main_enc_master.o"
".\build\ll_main_enc_slave.o"
".\build\ll_main_iso.o"
".\build\ll_main_past.o"
".\build\ll_main_pc.o"
".\build\ll_main_phy.o"
".\build\ll_main_priv.o"
".\build\ll_main_sc.o"
".\build\ll_math.o"
".\build\lmgr_events.o"
".\build\lmgr_main.o"
".\build\lmgr_main_adv_master_ae.o"
".\build\lmgr_main_adv_slave_ae.o"
".\build\lmgr_main_cis_master.o"
".\build\lmgr_main_conn.o"
".\build\lmgr_main_iso.o"
".\build\lmgr_main_master.o"
".\build\lmgr_main_priv.o"
".\build\lmgr_main_sc.o"
".\build\lmgr_main_slave.o"
".\build\load_balance.o"
".\build\localfilesystem.o"
".\build\loramac.o"
".\build\loramacchannelplan.o"
".\build\loramaccommand.o"
".\build\loramaccrypto.o"
".\build\loraphy.o"
".\build\loraphyas923.o"
".\build\loraphyau915.o"
".\build\loraphycn470.o"
".\build\loraphycn779.o"
".\build\loraphyeu433.o"
".\build\loraphyeu868.o"
".\build\loraphyin865.o"
".\build\loraphykr920.o"
".\build\loraphyus915.o"
".\build\lorawaninterface.o"
".\build\lorawanstack.o"
".\build\lorawantimer.o"
".\build\lowpan_context.o"
".\build\lowpanndinterface.o"
".\build\lowpowertickerwrapper.o"
".\build\lp_ticker.o"
".\build\lwip_altcp.o"
".\build\lwip_altcp_alloc.o"
".\build\lwip_altcp_tcp.o"
".\build\lwip_api_lib.o"
".\build\lwip_api_msg.o"
".\build\lwip_autoip.o"
".\build\lwip_bridgeif.o"
".\build\lwip_bridgeif_fdb.o"
".\build\lwip_checksum.o"
".\build\lwip_def.o"
".\build\lwip_dhcp.o"
".\build\lwip_dhcp6.o"
".\build\lwip_dns.o"
".\build\lwip_err.o"
".\build\lwip_etharp.o"
".\build\lwip_ethernet.o"
".\build\lwip_ethip6.o"
".\build\lwip_icmp.o"
".\build\lwip_icmp6.o"
".\build\lwip_if_api.o"
".\build\lwip_igmp.o"
".\build\lwip_inet6.o"
".\build\lwip_inet_chksum.o"
".\build\lwip_init.o"
".\build\lwip_ip.o"
".\build\lwip_ip4.o"
".\build\lwip_ip4_addr.o"
".\build\lwip_ip4_frag.o"
".\build\lwip_ip6.o"
".\build\lwip_ip6_addr.o"
".\build\lwip_ip6_frag.o"
".\build\lwip_lowpan6.o"
".\build\lwip_lowpan6_ble.o"
".\build\lwip_lowpan6_common.o"
".\build\lwip_mem.o"
".\build\lwip_memcpy.o"
".\build\lwip_memp.o"
".\build\lwip_mld6.o"
".\build\lwip_nd6.o"
".\build\lwip_netbuf.o"
".\build\lwip_netdb.o"
".\build\lwip_netif.o"
".\build\lwip_netifapi.o"
".\build\lwip_pbuf.o"
".\build\lwip_random.o"
".\build\lwip_raw.o"
".\build\lwip_sockets.o"
".\build\lwip_stats.o"
".\build\lwip_sys.o"
".\build\lwip_sys_arch.o"
".\build\lwip_tcp.o"
".\build\lwip_tcp_in.o"
".\build\lwip_tcp_isn.o"
".\build\lwip_tcp_out.o"
".\build\lwip_tcpip.o"
".\build\lwip_timeouts.o"
".\build\lwip_tools.o"
".\build\lwip_udp.o"
".\build\lwip_zepif.o"
".\build\lwipinterface.o"
".\build\lwipinterfaceemac.o"
".\build\lwipinterfacel3ip.o"
".\build\lwipinterfaceppp.o"
".\build\lwipmemorymanager.o"
".\build\lwipstack.o"
".\build\mac_cca_threshold.o"
".\build\mac_data_poll.o"
".\build\mac_fhss_callbacks.o"
".\build\mac_filter.o"
".\build\mac_header_helper_functions.o"
".\build\mac_helper.o"
".\build\mac_ie_lib.o"
".\build\mac_indirect_data.o"
".\build\mac_mcps_sap.o"
".\build\mac_mlme.o"
".\build\mac_neighbor_table.o"
".\build\mac_pairwise_key.o"
".\build\mac_pd_sap.o"
".\build\mac_response_handler.o"
".\build\mac_security_mib.o"
".\build\mac_timer.o"
".\build\magic.o"
".\build\mbed-utest-shim.o"
".\build\mbed_alloc_wrappers.o"
".\build\mbed_application.o"
".\build\mbed_assert.o"
".\build\mbed_atomic_impl.o"
".\build\mbed_board.o"
".\build\mbed_boot.o"
".\build\mbed_boot_arm_std.o"
".\build\mbed_compat.o"
".\build\mbed_critical.o"
".\build\mbed_critical_section_api.o"
".\build\mbed_error.o"
".\build\mbed_error_hist.o"
".\build\mbed_fault_handler.o"
".\build\mbed_flash_api.o"
".\build\mbed_gpio.o"
".\build\mbed_gpio_irq.o"
".\build\mbed_interface.o"
".\build\mbed_itm_api.o"
".\build\mbed_lp_ticker_api.o"
".\build\mbed_lp_ticker_wrapper.o"
".\build\mbed_mem_trace.o"
".\build\mbed_mktime.o"
".\build\mbed_mpu_mgmt.o"
".\build\mbed_mpu_v7m.o"
".\build\mbed_mpu_v8m.o"
".\build\mbed_os_timer.o"
".\build\mbed_pinmap_common.o"
".\build\mbed_pinmap_default.o"
".\build\mbed_poll.o"
".\build\mbed_power_mgmt.o"
".\build\mbed_printf_armlink_overrides.o"
".\build\mbed_printf_implementation.o"
".\build\mbed_printf_wrapper.o"
".\build\mbed_retarget.o"
".\build\mbed_rtc_time.o"
".\build\mbed_rtos_rtx.o"
".\build\mbed_rtx_handlers.o"
".\build\mbed_rtx_idle.o"
".\build\mbed_sdk_boot.o"
".\build\mbed_semihost_api.o"
".\build\mbed_shared_queues.o"
".\build\mbed_stats.o"
".\build\mbed_thread.o"
".\build\mbed_ticker_api.o"
".\build\mbed_trace.o"
".\build\mbed_trng.o"
".\build\mbed_tz_context.o"
".\build\mbed_us_ticker_api.o"
".\build\mbed_usb_phy.o"
".\build\mbed_wait_api_no_rtos.o"
".\build\mbedcrc.o"
".\build\mbrblockdevice.o"
".\build\mcr20drv.o"
".\build\md.o"
".\build\md2.o"
".\build\md4.o"
".\build\md5.o"
".\build\memory_buffer_alloc.o"
".\build\mesh.o"
".\build\mesh_system.o"
".\build\meshinterfacenanostack.o"
".\build\messagebuilder.o"
".\build\messageparser.o"
".\build\mime.o"
".\build\mld.o"
".\build\mle.o"
".\build\mle_service.o"
".\build\mle_service_buffer.o"
".\build\mle_service_frame_counter_table.o"
".\build\mle_service_interface.o"
".\build\mle_service_security.o"
".\build\mle_tlv.o"
".\build\mpl.o"
".\build\mppe.o"
".\build\mstd_mutex.o"
".\build\multicast_api.o"
".\build\multilink.o"
".\build\mutex.o"
".\build\nanostack.o"
".\build\nanostackemacinterface.o"
".\build\nanostackethernetinterface.o"
".\build\nanostackmemorymanager.o"
".\build\nanostackpppinterface.o"
".\build\nanostackrfphyat86rf215.o"
".\build\nanostackrfphyatmel.o"
".\build\nanostackrfphymcr20a.o"
".\build\nanostackrfphys2lp.o"
".\build\nd_proxy.o"
".\build\nd_router_object.o"
".\build\nd_tasklet.o"
".\build\ndef.o"
".\build\neighbor_cache.o"
".\build\net_6lowpan_parameter_api.o"
".\build\net_ipv6.o"
".\build\net_load_balance.o"
".\build\net_mle.o"
".\build\net_rpl.o"
".\build\net_short_address_extension.o"
".\build\net_sockets.o"
".\build\net_test.o"
".\build\netstackmemorymanager.o"
".\build\network_lib.o"
".\build\networkinterface.o"
".\build\networkinterfacedefaults.o"
".\build\networkstack.o"
".\build\nfc_scheduler.o"
".\build\nfc_transport.o"
".\build\nfccontroller.o"
".\build\nfccontrollerdriver.o"
".\build\nfceeprom.o"
".\build\nfceepromdriver.o"
".\build\nfcndefcapable.o"
".\build\nfcremoteendpoint.o"
".\build\nfcremoteinitiator.o"
".\build\nfctarget.o"
".\build\nist_aes_kw.o"
".\build\nist_kw.o"
".\build\nrf_assert.o"
".\build\nrf_atfifo.o"
".\build\nrf_atomic.o"
".\build\nrf_balloc.o"
".\build\nrf_drv_rng.o"
".\build\nrf_drv_usbd.o"
".\build\nrf_ecb.o"
".\build\nrf_fstorage.o"
".\build\nrf_fstorage_nvmc.o"
".\build\nrf_log_backend_flash.o"
".\build\nrf_log_backend_rtt.o"
".\build\nrf_log_backend_serial.o"
".\build\nrf_log_backend_uart.o"
".\build\nrf_log_default_backends.o"
".\build\nrf_log_frontend.o"
".\build\nrf_log_str_formatter.o"
".\build\nrf_memobj.o"
".\build\nrf_nvic.o"
".\build\nrf_nvmc.o"
".\build\nrf_queue.o"
".\build\nrf_sdh.o"
".\build\nrf_sdh_ant.o"
".\build\nrf_sdh_ble.o"
".\build\nrf_sdh_soc.o"
".\build\nrf_section_iter.o"
".\build\nrf_soc.o"
".\build\nrf_spi_mngr.o"
".\build\nrf_strerror.o"
".\build\nrf_twi_mngr.o"
".\build\nrfcordiohcidriver.o"
".\build\nrfcordiohcitransportdriver.o"
".\build\nrfx_adc.o"
".\build\nrfx_clock.o"
".\build\nrfx_comp.o"
".\build\nrfx_gpiote.o"
".\build\nrfx_i2s.o"
".\build\nrfx_lpcomp.o"
".\build\nrfx_pdm.o"
".\build\nrfx_power.o"
".\build\nrfx_power_clock.o"
".\build\nrfx_ppi.o"
".\build\nrfx_prs.o"
".\build\nrfx_pwm.o"
".\build\nrfx_qdec.o"
".\build\nrfx_qspi.o"
".\build\nrfx_rng.o"
".\build\nrfx_rtc.o"
".\build\nrfx_saadc.o"
".\build\nrfx_spi.o"
".\build\nrfx_spim.o"
".\build\nrfx_spis.o"
".\build\nrfx_swi.o"
".\build\nrfx_systick.o"
".\build\nrfx_timer.o"
".\build\nrfx_twi.o"
".\build\nrfx_twim.o"
".\build\nrfx_twis.o"
".\build\nrfx_uart.o"
".\build\nrfx_uarte.o"
".\build\nrfx_wdt.o"
".\build\ns_address_internal.o"
".\build\ns_cmdline.o"
".\build\ns_conf.o"
".\build\ns_crc.o"
".\build\ns_event_loop.o"
".\build\ns_event_loop_mbed.o"
".\build\ns_event_loop_mutex.o"
".\build\ns_file_system.o"
".\build\ns_file_system_api.o"
".\build\ns_fnet_events.o"
".\build\ns_fnet_port.o"
".\build\ns_hal_init.o"
".\build\ns_list.o"
".\build\ns_mdns_api.o"
".\build\ns_monitor.o"
".\build\ns_net.o"
".\build\ns_nvm_helper.o"
".\build\ns_sha256.o"
".\build\ns_socket.o"
".\build\ns_timeout.o"
".\build\ns_timer.o"
".\build\nsapi_dns.o"
".\build\nsdynmemlib.o"
".\build\nvm_ram.o"
".\build\nwk_nvm.o"
".\build\object_owners.o"
".\build\observingblockdevice.o"
".\build\oid.o"
".\build\operationlistbase.o"
".\build\os_systick.o"
".\build\os_tick_ptim.o"
".\build\padlock.o"
".\build\pal_bb.o"
".\build\pal_bb_ble.o"
".\build\pal_bb_ble_rf.o"
".\build\pal_cfg.o"
".\build\pal_crypto.o"
".\build\pal_mbed_os_adaptation.o"
".\build\pal_timer.o"
".\build\pan_blacklist.o"
".\build\pana.o"
".\build\pana_avp.o"
".\build\pana_client.o"
".\build\pana_eap_header.o"
".\build\pana_header.o"
".\build\pana_relay_table.o"
".\build\pana_server.o"
".\build\pem.o"
".\build\peripheralpins.o"
".\build\peripheralpinsdefault.o"
".\build\pinmap.o"
".\build\pinmap_ex.o"
".\build\pk.o"
".\build\pk_wrap.o"
".\build\pkcs11.o"
".\build\pkcs12.o"
".\build\pkcs5.o"
".\build\pkparse.o"
".\build\pkwrite.o"
".\build\platform.o"
".\build\platform_alt.o"
".\build\platform_util.o"
".\build\pn512.o"
".\build\pn512_cmd.o"
".\build\pn512_hw.o"
".\build\pn512_irq.o"
".\build\pn512_poll.o"
".\build\pn512_registers.o"
".\build\pn512_rf.o"
".\build\pn512_timer.o"
".\build\pn512_transceive.o"
".\build\pn512driver.o"
".\build\pn512spitransportdriver.o"
".\build\pn512transportdriver.o"
".\build\polledqueue.o"
".\build\poly1305.o"
".\build\port_api.o"
".\build\portin.o"
".\build\portinout.o"
".\build\portout.o"
".\build\ppp.o"
".\build\ppp_arc4.o"
".\build\ppp_des.o"
".\build\ppp_ecp.o"
".\build\ppp_md4.o"
".\build\ppp_md5.o"
".\build\ppp_nsapi.o"
".\build\ppp_service.o"
".\build\ppp_service_if.o"
".\build\ppp_sha1.o"
".\build\pppapi.o"
".\build\pppcrypt.o"
".\build\pppinterface.o"
".\build\pppoe.o"
".\build\pppol2tp.o"
".\build\pppos.o"
".\build\prand.o"
".\build\print.o"
".\build\profilingblockdevice.o"
".\build\protocol_6lowpan.o"
".\build\protocol_6lowpan_bootstrap.o"
".\build\protocol_6lowpan_interface.o"
".\build\protocol_core.o"
".\build\protocol_core_sleep.o"
".\build\protocol_ipv6.o"
".\build\protocol_stats.o"
".\build\protocol_timer.o"
".\build\pwmout.o"
".\build\pwmout_api.o"
".\build\qspi.o"
".\build\qspi_api.o"
".\build\quectel_bc95.o"
".\build\quectel_bc95_cellularcontext.o"
".\build\quectel_bc95_cellularinformation.o"
".\build\quectel_bc95_cellularnetwork.o"
".\build\quectel_bc95_cellularstack.o"
".\build\quectel_bg96.o"
".\build\quectel_bg96_cellularcontext.o"
".\build\quectel_bg96_cellularinformation.o"
".\build\quectel_bg96_cellularnetwork.o"
".\build\quectel_bg96_cellularstack.o"
".\build\quectel_bg96_controlplane_netif.o"
".\build\quectel_ec2x.o"
".\build\quectel_m26.o"
".\build\quectel_m26_cellularcontext.o"
".\build\quectel_m26_cellularinformation.o"
".\build\quectel_m26_cellularstack.o"
".\build\quectel_ug96.o"
".\build\quectel_ug96_cellularcontext.o"
".\build\randlib.o"
".\build\readonlyblockdevice.o"
".\build\recordparser.o"
".\build\reloc_vector_table.o"
".\build\resetreason.o"
".\build\rf_configuration.o"
".\build\rf_driver_storage.o"
".\build\ripemd160.o"
".\build\rm1000_at.o"
".\build\rm1000_at_cellularcontext.o"
".\build\rm1000_at_cellularnetwork.o"
".\build\rm1000_at_cellularstack.o"
".\build\rpl_control.o"
".\build\rpl_data.o"
".\build\rpl_downward.o"
".\build\rpl_mrhof.o"
".\build\rpl_objective.o"
".\build\rpl_of0.o"
".\build\rpl_policy.o"
".\build\rpl_upward.o"
".\build\rsa.o"
".\build\rsa_internal.o"
".\build\rtc_api.o"
".\build\rtx_config.o"
".\build\rtx_delay.o"
".\build\rtx_evflags.o"
".\build\rtx_evr.o"
".\build\rtx_kernel.o"
".\build\rtx_lib.o"
".\build\rtx_memory.o"
".\build\rtx_mempool.o"
".\build\rtx_msgqueue.o"
".\build\rtx_mutex.o"
".\build\rtx_semaphore.o"
".\build\rtx_system.o"
".\build\rtx_thread.o"
".\build\rtx_timer.o"
".\build\sara4_ppp.o"
".\build\sara4_ppp_cellularnetwork.o"
".\build\sch_ble.o"
".\build\sch_list.o"
".\build\sch_main.o"
".\build\sch_rm.o"
".\build\sch_tm.o"
".\build\sdk_mapped_flags.o"
".\build\sec_aes.o"
".\build\sec_aes_rev.o"
".\build\sec_ccm_hci.o"
".\build\sec_cmac_hci.o"
".\build\sec_ecc_debug.o"
".\build\sec_ecc_hci.o"
".\build\sec_main.o"
".\build\sec_prot_certs.o"
".\build\sec_prot_keys.o"
".\build\sec_prot_lib.o"
".\build\securestore.o"
".\build\security_lib.o"
".\build\semaphore.o"
".\build\serial_api.o"
".\build\serial_mac_api.o"
".\build\serialbase.o"
".\build\serialwireoutput.o"
".\build\sfdp.o"
".\build\sha1.o"
".\build\sha256.o"
".\build\sha512.o"
".\build\shalib.o"
".\build\shared_rng.o"
".\build\simplemessageparser.o"
".\build\sleep.o"
".\build\slicingblockdevice.o"
".\build\smp_act.o"
".\build\smp_db.o"
".\build\smp_main.o"
".\build\smp_non.o"
".\build\smp_sc_act.o"
".\build\smp_sc_main.o"
".\build\smpi_act.o"
".\build\smpi_sc_act.o"
".\build\smpi_sc_sm.o"
".\build\smpi_sm.o"
".\build\smpr_act.o"
".\build\smpr_sc_act.o"
".\build\smpr_sc_sm.o"
".\build\smpr_sm.o"
".\build\sn_coap_builder.o"
".\build\sn_coap_header_check.o"
".\build\sn_coap_parser.o"
".\build\sn_coap_protocol.o"
".\build\sockbuf.o"
".\build\socket_api.o"
".\build\socketaddress.o"
".\build\socketstats.o"
".\build\spi.o"
".\build\spi_api.o"
".\build\spislave.o"
".\build\ssl_cache.o"
".\build\ssl_ciphersuites.o"
".\build\ssl_cli.o"
".\build\ssl_cookie.o"
".\build\ssl_msg.o"
".\build\ssl_srv.o"
".\build\ssl_ticket.o"
".\build\ssl_tls.o"
".\build\startup_nrf52832.o"
".\build\static_pinmap.o"
".\build\stoip4.o"
".\build\stoip6.o"
".\build\stream.o"
".\build\supp_eap_tls_sec_prot.o"
".\build\supp_fwh_sec_prot.o"
".\build\supp_gkh_sec_prot.o"
".\build\sw_mac.o"
".\build\system_nrf52.o"
".\build\system_timer.o"
".\build\systemstorage.o"
".\build\systimer.o"
".\build\taskbase.o"
".\build\tcp.o"
".\build\tcpsocket.o"
".\build\tdbstore.o"
".\build\telit_he910.o"
".\build\telit_me310.o"
".\build\telit_me310_cellularcontext.o"
".\build\telit_me310_cellularnetwork.o"
".\build\telit_me310_cellularstack.o"
".\build\telit_me910.o"
".\build\telit_me910_cellularcontext.o"
".\build\telit_me910_cellularnetwork.o"
".\build\terminal.o"
".\build\text.o"
".\build\thisthread.o"
".\build\thread.o"
".\build\thread_bbr_api.o"
".\build\thread_bbr_commercial.o"
".\build\thread_beacon.o"
".\build\thread_bootstrap.o"
".\build\thread_border_router_api.o"
".\build\thread_ccm.o"
".\build\thread_commissioning_api.o"
".\build\thread_commissioning_if.o"
".\build\thread_common.o"
".\build\thread_dhcpv6_server.o"
".\build\thread_diagnostic.o"
".\build\thread_discovery.o"
".\build\thread_host_bootstrap.o"
".\build\thread_joiner_application.o"
".\build\thread_leader_service.o"
".\build\thread_lowpower_api.o"
".\build\thread_lowpower_private_api.o"
".\build\thread_management_api.o"
".\build\thread_management_client.o"
".\build\thread_management_if.o"
".\build\thread_management_server.o"
".\build\thread_mdns.o"
".\build\thread_meshcop_lib.o"
".\build\thread_mle_message_handler.o"
".\build\thread_nd.o"
".\build\thread_neighbor_class.o"
".\build\thread_net_config_api.o"
".\build\thread_network_data_lib.o"
".\build\thread_network_data_storage.o"
".\build\thread_network_synch.o"
".\build\thread_nvm_store.o"
".\build\thread_resolution_client.o"
".\build\thread_resolution_server.o"
".\build\thread_router_bootstrap.o"
".\build\thread_routing.o"
".\build\thread_tasklet.o"
".\build\thread_test_api.o"
".\build\threading.o"
".\build\threadinterface.o"
".\build\ticker.o"
".\build\timeout.o"
".\build\timer.o"
".\build\timerevent.o"
".\build\timing.o"
".\build\tls_ccm_crypt.o"
".\build\tls_lib.o"
".\build\tls_sec_prot.o"
".\build\tls_sec_prot_lib.o"
".\build\tlssocket.o"
".\build\tlssocketwrapper.o"
".\build\transceiver.o"
".\build\trickle.o"
".\build\trng_api.o"
".\build\type4_target.o"
".\build\type4remoteinitiator.o"
".\build\ublox_at.o"
".\build\ublox_at_cellularcontext.o"
".\build\ublox_at_cellularnetwork.o"
".\build\ublox_at_cellularstack.o"
".\build\ublox_n2xx.o"
".\build\ublox_n2xx_cellularcontext.o"
".\build\ublox_n2xx_cellularnetwork.o"
".\build\ublox_n2xx_cellularsms.o"
".\build\ublox_n2xx_cellularstack.o"
".\build\ublox_ppp.o"
".\build\udp.o"
".\build\udpsocket.o"
".\build\uecc.o"
".\build\uecc_ll.o"
".\build\unbufferedserial.o"
".\build\unity.o"
".\build\unity_handler.o"
".\build\upap.o"
".\build\uri.o"
".\build\us_ticker.o"
".\build\usbaudio.o"
".\build\usbcdc.o"
".\build\usbcdc_ecm.o"
".\build\usbdevice.o"
".\build\usbhid.o"
".\build\usbkeyboard.o"
".\build\usbmidi.o"
".\build\usbmouse.o"
".\build\usbmousekeyboard.o"
".\build\usbmsd.o"
".\build\usbserial.o"
".\build\utest_case.o"
".\build\utest_default_handlers.o"
".\build\utest_greentea_handlers.o"
".\build\utest_harness.o"
".\build\utest_print.o"
".\build\utest_shim.o"
".\build\utest_stack_trace.o"
".\build\utest_types.o"
".\build\util.o"
".\build\utils.o"
".\build\version.o"
".\build\version_features.o"
".\build\virtual_rf_client.o"
".\build\virtual_rf_driver.o"
".\build\vj.o"
".\build\watchdog.o"
".\build\watchdog_api.o"
".\build\whiteboard.o"
".\build\wifiaccesspoint.o"
".\build\wisun_tasklet.o"
".\build\wisunborderrouter.o"
".\build\wisuninterface.o"
".\build\ws_bbr_api.o"
".\build\ws_bootstrap.o"
".\build\ws_cfg_settings.o"
".\build\ws_common.o"
".\build\ws_eapol_auth_relay.o"
".\build\ws_eapol_pdu.o"
".\build\ws_eapol_relay.o"
".\build\ws_eapol_relay_lib.o"
".\build\ws_empty_functions.o"
".\build\ws_ie_lib.o"
".\build\ws_llc_data_service.o"
".\build\ws_management_api.o"
".\build\ws_mpx_header.o"
".\build\ws_neighbor_class.o"
".\build\ws_pae_auth.o"
".\build\ws_pae_controller.o"
".\build\ws_pae_key_storage.o"
".\build\ws_pae_lib.o"
".\build\ws_pae_nvm_data.o"
".\build\ws_pae_nvm_store.o"
".\build\ws_pae_supp.o"
".\build\ws_pae_time.o"
".\build\ws_pae_timers.o"
".\build\ws_stats.o"
".\build\ws_test_api.o"
".\build\wsf_assert.o"
".\build\wsf_buf.o"
".\build\wsf_bufio.o"
".\build\wsf_cs.o"
".\build\wsf_detoken.o"
".\build\wsf_efs.o"
".\build\wsf_heap.o"
".\build\wsf_mbed_os_adaptation.o"
".\build\wsf_msg.o"
".\build\wsf_os.o"
".\build\wsf_queue.o"
".\build\wsf_timer.o"
".\build\wsf_trace.o"
".\build\wstr.o"
".\build\x509.o"
".\build\x509_create.o"
".\build\x509_crl.o"
".\build\x509_crt.o"
".\build\x509_csr.o"
".\build\x509write_crt.o"
".\build\x509write_csr.o"
".\build\xtea.o"
".\build\main.o"
--scatter ".link_script.sct"
--verbose --any_contingency --legacyalign --predefine="-DXIP_ENABLE=0" --cpu=Cortex-M4 --keep=os_cb_sections --predefine="-DMBED_ROM_SIZE=0x80000" --predefine="-DMBED_RAM_START=0x20000000" --show_full_path --remove --predefine="-DMBED_RAM_SIZE=0x10000" --predefine="-DMBED_ROM_START=0x0" --predefine="-DMBED_BOOT_STACK_SIZE=1024" --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\BUILD\BLE_Beacon.map" -o .\BUILD\BLE_Beacon.axf